<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Thesis</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar, .footer {
            background-color: #fff;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar img {
            width: 100px;
            margin-right: 20px;
        }
        .footer img {
            width: 300px;
            margin-right: 20px;
        }
        .navbar a, .footer a {
            color: #333;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 42px;
        }
        .navbar .logo {
            display: flex;
            align-items: center;
        }
        .title {
            font-family: 'Permanent Marker', cursive;
            font-size: 42px;
        }
        .content {
            flex: 1;
            padding: 20px;
            text-align: center;
        }
        .section {
            margin: 20px;
            padding: 20px;
            border-radius: 4px;
            background: #fff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            max-width: 800px;
            margin: auto; /* Centers the card */
        }
        .author-card {
            display: flex;
            align-items: center;
            margin-top: 20px;
            padding: 20px;
            background: #e8e8e8; /* Slightly different background for distinction */
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .author-photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
            object-fit: cover;
        }
        .author-info {
            text-align: left;
        }
        .footer {
            justify-content: center;
        }
        .footer img {
            width: 300px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="{{ url_for('static', filename='logos/logo.png') }}" alt="Logo">
            <a href="/" class="title">PigVitals</a>
        </div>
        <a href="/about">Diplomová práce</a>
    </div>
    <div class="content">
        <div class="section">
            <h1>O diplomové práci</h1>
            <p>
            Tato webová aplikace vznikla v rámci diplomové práce a představuje inovativní nástroj pro monitorování zdravotního stavu prasat v biomedicínském centru Lékařské fakulty Univerzity Karlovy v Plzni. Projekt efektivně propojuje disciplíny kybernetiky a biomedicínského výzkumu, čímž značně přispívá k lepšímu pochopení a správě zdraví těchto zvířat. Prasata, hrající klíčovou roli jako modelové organismy v biomedicíně, tak mohou být sledována s větší přesností a efektivitou.</p>
            </p>
            <h2>Motiavce diplomové práce</h2>
            <p>Prasata jsou často používána v biomedicínských výzkumech díky jejich fyziologické a anatomické podobnosti s lidmi. Správné monitorování a zaznamenávání zdravotního stavu těchto zvířat je klíčové pro úspěch výzkumných projektů a také pro zajištění dobrých životních podmínek zvířat. Vzhledem k rozsáhlosti dat a potřebě efektivního sledování individuálního zdraví zvířat vznikla potřeba digitalizace a automatizace tohoto procesu.</p>
            <h2>Využité technologie</h2>
            <p>Frontend aplikace je postaven na webovém frameworku Flask, což je populární nástroj pro vývoj webových aplikací v jazyce Python, který umožňuje rychlý vývoj a snadnou integraci s různými komponentami backendu. Backend aplikace kombinuje pokročilé technologie sledování objektů pomocí neuronových sítí. Největší část tvoří MMTracking (od OpenMM Lab), který je využíván pro efektivní a přesné sledování pohybu prasat v reálném čase. MMTracking konkrétně využívá kombinaci DeepSORTu jakožto trackovacího algoritmu a Faster R-CNN k detekci.</p>
            <div class="author-card">
                <img src="{{ url_for('static', filename='logos/author_photo.jpg') }}" alt="Author Photo" class="author-photo">
                <div class="author-info">
                    <h2>Jakub Rada</h2>
                    <p>Student </p>
                    <p>Katerda kybernetiky, FAV ZČU</p>
                    <p>Email: jarada@students.zcu.cz</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <img src="{{ url_for('static', filename='logos/FAV_logo.png') }}" alt="Fakulta aplikovaných věd ZČU">
        <img src="{{ url_for('static', filename='logos/biom_logo.png') }}" alt="Biomedicinské centrum, LFP UK">
    </div>
</body>
</html>
