<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Processing Video</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar, .footer {
            background-color: #fff;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar img {
            width: 100px;
            margin-right: 20px;
        }
        .footer img {
            width: 300px;
            margin-right: 20px;
        }
        .navbar a, .footer a {
            color: #333;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 42px;
        }
        .navbar .logo {
            display: flex;
            align-items: center;
        }
        .title {
            font-family: 'Permanent Marker', cursive;
            font-size: 42px;
        }
        #loader {
            width: 100px;
            height: 100px;
            margin: 150px auto;
            position: relative;
            animation: jump 1s ease-in-out infinite;
        }
        .pig-body {
            background-color: pink;
            height: 90px;
            width: 150px;
            border-radius: 150px 150px 120px 120px;
            position: relative;
        }
        .pig-head {
            background-color: pink;
            height: 75px;
            width: 105px;
            border-radius: 50%;
            position: absolute;
            top: -60px;
            left: 22.5px;
        }
        .pig-ear {
            background-color: pink;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            position: absolute;
        }
        .pig-ear.left {
            left: 2px;
            top: 0px;
        }
        .pig-ear.right {
            right: 2px;
            top: 0px;
        }
        .pig-eye {
            background-color: black;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            position: absolute;
        }
        .pig-eye.left {
            left: 25px;
            top: 25px;
        }
        .pig-eye.right {
            right: 25px;
            top: 25px;
        }
        .pig-nose {
            background-color: #ffcccc;
            height: 20px;
            width: 30px;
            border-radius: 15px;
            position: absolute;
            bottom: 20px;
            left: 37.5px;
        }
        .nose-hole {
            background-color: #000000;
            height: 5px;
            width: 5px;
            border-radius: 15px;
            position: absolute;
        }
        .nose-hole.right {
            right: 25px;
            top: 25px;
        }
        .nose-hole.left {
            right: 25px;
            top: 25px;
        }
        @keyframes jump {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-40px); }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    $(document).ready(function() {
        function startProcessing() {
            $.post('/start_processing/{{ video_name }}', function(response) {
                if (response.error) {
                    alert('Error: ' + response.error);
                }
                checkVideoExists();
            });
        }

        function checkVideoExists() {
            $.getJSON('{{ url_for("check_video_exists", video_name=video_name) }}', function(data) {
                if (data.exists) {
                    window.location.href = '{{ url_for("show_processed_video", video_name=video_name) }}';
                } else {
                    setTimeout(checkVideoExists, 200); // Poll every 2 seconds
                }
            });
        }

        // Start the video processing and checking cycle
        startProcessing();
    });
    </script>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="{{ url_for('static', filename='logos/logo.png') }}" alt="Logo">
            <a href="/" class="title">PigVitals</a>
        </div>
    </div>
    <div style="flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center;">
        <h1>Dochází ke zpracování videa, počkejte prosím...</h1>
        <div id="loader">
            <div class="pig-body"></div>
            <div class="pig-head">
                <div class="pig-ear left"></div>
                <div class="pig-ear right"></div>
                <div class="pig-eye left"></div>
                <div class="pig-eye right"></div>
                <div class="pig-nose"></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <img src="{{ url_for('static', filename='logos/FAV_logo.png') }}" alt="Fakulta aplikovaných věd ZČU">
        <img src="{{ url_for('static', filename='logos/biom_logo.png') }}" alt="Biomedicinské centrum, LFP UK">
    </div>
</body>
</html>
