<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processed Video Details</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: #f4f4f9;
            color: #333;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .video-container {
            border: 2px solid #fff;
            padding: 20px;
            margin: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        #plots {
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .plot {
            background: #333;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            font-size: 18px;
        }
        .navbar img {
            width: 100px;
            margin-right: 20px;
        }
        .navbar a {
            color: #333;
            text-decoration: none;
            padding: 10px 15px;
        }
        .navbar .logo {
            display: flex;
            align-items: center;
        }
        .title {
            font-family: 'Permanent Marker', cursive;
            font-size: 42px;
        }
        .footer {
            background-color: #fff;
            color: #333;
            padding: 10px;
            display: flex;
            justify-content: center;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
        }
        .footer img {
            width: 300px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="{{ url_for('static', filename='logos/logo.png') }}" alt="Logo">
            <a href="/" class="title">PigVitals</a>
        </div>
        <a href="/about">About the Thesis</a>
    </div>
    <div class="content">
        <h1>Detail videa</h1>
        <div class="video-container">
            <video width="1280" height="720" controls>
                <source src="{{ url_for('static', filename='processed/' + video_filename) }}" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div>
                <p>Cesta k nezpracovanému videu: {{ video_data['original_path'] }}</p>
                <p>Cesta ke zpracovanému videu: {{ video_data['processed_path'] }}</p>
                <p>Výška: {{ video_data['width'] }} pixels</p>
                <p>Šířka: {{ video_data['height'] }} pixels</p>
                <p>FPS: {{ video_data['fps'] }}</p>
                <p>Počet snímků: {{ video_data['frame_count'] }}</p>
            </div>
        </div>
        <h1>Reporting k videu</h1>
        <div id="plots">
            <div id="plot1" class="plot"></div>
            <div id="plot2" class="plot"></div>
        </div>
    </div>
    <div class="footer">
        <img src="{{ url_for('static', filename='logos/FAV_logo.png') }}" alt="Fakulta aplikovaných věd ZČU">
        <img src="{{ url_for('static', filename='logos/biom_logo.png') }}" alt="Biomedicinské centrum, LFP UK">
    </div>
    <script>
        $(document).ready(function(){
            $.getJSON('/get-plots', function(data) {
                $('#plot1').html(data.plot1_html);
                $('#plot2').html(data.plot2_html);
            }).fail(function() {
                console.log("Error fetching plot data");
                $('#plot1').html('<p>Chyba při načítání grafu.</p>');
                $('#plot2').html('<p>Chyba při načítání grafu.</p>');
            });
        });
    </script>
</body>
</html>
